<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открытка для Ксюни</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6f2;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff66a3;
        }
        p {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Для моей любимой Ксюни</h1>
        <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663134925_2-mykaleidoscope-ru-p-otkritki-na-14-fevralya-valentinki-pintere-2.jpg" alt="Открытка на 14 февраля">
        <p>Привет моя любимка, с праздником тебя!!! Желаю чтоб ни что не разлучило нас, и поскорее вместе были мы, чтоб все что ты хотела сбывалось в миг!!! Ты самая лучшая девушка!!! И я тебя безумно люблю, надеюсь что в скором мы уже будем вместе жить и не тужить) Ещё раз с 14 февраля, целую, обнимаю ❤❤❤!</p>
    </div>
</body>
</html>